ORGANIZATION_EMAIL = ''
ORGANIZATION_GMAIL_SECRET_KEY = ''
EMAIL_VERIFICATION_TOKEN = ''
EMAIL_SERVICE_NAME = ''
EMAIL_HOST_NAME = ''
AUTHORIZATION_SECRET_KEY = 
MONGO_URI = ""


# WEBSITE LINK
BACKEND_URL = http://localhost:5000/