dbURI = "mongodb+srv://Vulture:v1v2v3v4v5v6v7v8v9v10@cluster0.qp35svk.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
RAZORPAY_API_KEY= "rzp_test_JF6x9X3JSZYaJG"
RAZORPAY_API_SECRET= "rD42VmvSlyq7gruoZzfoFC2Z"